{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://mangoservicauthapi.azurewebsites.net",

    "CouponAPI": "https://mangoserviccouponapi.azurewebsites.net",

    "ProductAPI": "https://mangoservicproductapi.azurewebsites.net",
    "ShoppingCartAPI": "https://mangoserviccartapi.azurewebsites.net",
    "OrderAPI": "https://mangoservicorderapi.azurewebsites.net"

  },
  "Stripe": {
    "SecretKey": "sk_test_51OxEpgIPuUIWfUCV9Q9cVuWj3OfTg5p9Nxw7ECDchBGJyAoLr980ohyszRLCPVOoezyvhU1n9T8wWjSBbJtTD9M300Gann8PlI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mangomicroservicedbm.database.windows.net,1433;Initial Catalog=MangoOrderAPI;Persist Security Info=False;User ID=sqladmin;Password=Admin123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TopicAndQueueNames": {
    "OrderCreatedTopic": "ordercreated"
  }
}