{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L09ILHP\\SQLEXPRESS;Database=Mango_Order;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueNames": {

  },
  "Stripe": {
    "SecretKey": "sk_test_51OxEpgIPuUIWfUCV9Q9cVuWj3OfTg5p9Nxw7ECDchBGJyAoLr980ohyszRLCPVOoezyvhU1n9T8wWjSBbJtTD9M300Gann8PlI"

  }

}
